[pkg/arch/unknown]
# Perl support
perl-json
perl-json-xs
perl-yaml-libyaml
perl-io-socket-ssl
perl-libwww
perl-xml-parser

# Basic build tools
# .. gnu
autoconf
automake
bison
flex
gcc
gperf
make
# .. llvm
clang
cmake
# .. build systems
ninja
meson
# .. rust
corrosion
# .. others
boost
docbook-xsl
doxygen
intltool
pkg-config
git
gi-docgen
# Qt-related
qt6
poppler-qt6
qca-qt6
qtkeychain-qt6
qcoro-qt6
qt5-base
qt5-script
qt5-websockets
qt5-svg
qt5-tools
qt5-x11extras
qca-qt5
libaccounts-qt
libdbusmenu-qt5
poppler-qt5
qtkeychain-qt5
phonon-qt5
packagekit
# Others/Unsorted
wayland-protocols
qrencode
signond
xapian-core
qgpgme
kdsoap
xsd
xerces-c
vlc
ruby-sass
eigen
mlt
freecell-solver
sane
vala
check
libolm
xmlto
itstool
libdisplay-info
python-sphinx
python-setuptools
enchant
jasper
openexr
libutempter
docbook-xsl
shared-mime-info
giflib
libxss
upower
udisks2
xorg-server-devel
libpwquality
libfakekey
eigen
xapian-core
libdmtx
ruby-test-unit
plymouth
libical
openal
libxmlb
exiv2
lmdb
libqalculate
libraw
mpv
sccache
python-cairo
python-pip
flatpak
xf86-input-wacom
black-hole-solver
fluidsynth
libgit2
#plasma-desktop
xdotool
# appstream
gobject-introspection
xf86-input-evdev
python-chai
#okular
libspectre
libzip
discount
djvulibre
ebook-tools
